src/views/index.pug
extends layouts/bukee

block variables
	- var title = "Bukee"

block content
	.page-main
		.wrapper.-lines
			.nav
				= '\n\t\t\t\t'
				a(href="")._logo
				ul.nav-list
					each val, index in ['Home','About','Contents','Books','Education','Skills','Portfolio','Clients','Contact']
						if index===0
							li
								a(href="")._item.-active= val
						else
							li
								a(href="")._item= val
			.headerbox
				.headerbox-book
					p._title.headers.headers--white.headers--center Good book
						span._subtitle.subheaders Don’t judge a book by its cover
					p._author.supertitle.supertitle--green - By Emma Anderson
				.headerbox-desc
					p._author.supertitle.supertitle--white - By Emma Anderson
					h2._title.headers.headers--white BUKEE: THE BOOK
						span._subtitle.subheaders A room without books is like a body without a soul
					p._text.content.content--white Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					p._text.content.content--white Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
					= '\n\t\t\t\t\t'
					a(href="#")._btn.btn-primary Buy this book - $15.00
					= '\n\t\t\t\t\t'
					small._tip * Some conditions may applicable
	.page-stats
		.wrapper.-flex
			.desc
				p._author.supertitle - Book Author
				h2._title.headers Emma Anderson
					span._subtitle.subheaders A room without books is like a body without a soul
				p._text.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				p._text.content Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
				= '\n\t\t\t\t'
				a(href="#")._btn.btn-primary Read full biography
			.author-img.-right
				= '\n\t\t\t\t'
				img(src="img/emma_anderson_first.jpg" alt="Emma Anderson")._pic
		ul.stats
			li.stats-item 12
				span._caption Total published books
			li.stats-item 5
				span._caption Best selling books
			li.stats-item 15,000
				span._caption Happy readers
	.page-contents
		.wrapper
			h2.contents-title.headers.headers--center Book Contents
				span.contents-subtitle.subheaders Let’s see what we have covered in the book
			.box-contents
				.about
					h3._title About the book
					p._text.content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu m dolore eu fugiat nulla pariatur.
					p._features Featured in:
						= '\n\t\t\t\t\t\t'
						a(href="" target="_blank").fab.fa-stack-overflow
						= '\n\t\t\t\t\t\t'
						a(href="" target="_blank").fab.fa-amazon
						= '\n\t\t\t\t\t\t'
						a(href="" target="_blank").fab.fa-sass
				.toc
					h3._title Table of contents
					ol.toc-list
						each i in [0,1,2,3]
							each val in ["Lorem ipsum dolor sit amet","Consectetur adipisicing elit","Labore et dolore magna","Consectetur adipisicing elit","Labore et dolore magna"]
								li._element=val
					button(type="button")._btn.btn-primary More
	.page-books
		.wrapper
			h2.books-title.headers.headers--center Other Books
				span.books-subtitle.subheaders Some books you might be interested in
			.flex-books
				.flex-books-item
					.box-book
						p._title.headers.headers--white.headers--center Inception
							span._subtitle.subheaders Books are the best friends
						p._author.supertitle.supertitle--green - By Emma Anderson
					h3._title Inception
					p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					= '\n\t\t\t\t\t'
					a(href="")._more READ MORE
				.flex-books-item
					.box-book
						p._title.headers.headers--white.headers--center Fight Club
							span._subtitle.subheaders Books are the best friends
						p._author.supertitle.supertitle--green - By Emma Anderson
					h3._title Fight Club
					p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					= '\n\t\t\t\t\t'
					a(href="")._more READ MORE
				.flex-books-item
					.box-book
						p._title.headers.headers--white.headers--center Daredevils
							span._subtitle.subheaders Books are the best friends
						p._author.supertitle.supertitle--green - By Emma Anderson
					h3._title Daredevils
					p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					= '\n\t\t\t\t\t'
					a(href="")._more READ MORE
			= '\n\t\t\t'
			a(href="#").books-btn.btn-primary Browse all books
	.page-testimonials
		.bg-black-left
		.bg-black-right
		.wrapper.slider
			.slider-item
				.ava
					= '\n\t\t\t\t\t'
					img(src="img/avatar2.jpg" alt="John Doe")._pic
				p._name John Doe
					span._position Editor
				p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit
				i.fas.fa-quote-right
			.slider-item
				.ava
					= '\n\t\t\t\t\t'
					img(src="img/avatar3.jpg" alt="Jane Doe")._pic
				p._name Jane Doe
					span._position Designer
				p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				i.fas.fa-quote-right
			.slider-item
				.ava
					= '\n\t\t\t\t\t'
					img(src="img/avatar.jpg" alt="Kate Dennings")._pic
				p._name Kate Dennings
					span._position Calligraphy Expert
				p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
				i.fas.fa-quote-right
	.page-news
		.wrapper.-flex
			.author-img.-left
				= '\n\t\t\t\t'
				img(src="img/emma_anderson_second.jpg" alt="Emma Anderson")._pic
			.news
				p._author.supertitle - Emma Anderson
				h2._title.headers Upcoming Events
					span._subtitle.subheaders Some upcoming events you might be interested in
				.news-block
					h3._title <time class="news-block__date" datetime="2018-11-21">November&nbsp;21,&nbsp;2018</time>Book signing - San francisco, CA
					p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
					= '\n\t\t\t\t\t'
					a(href="#")._btn.btn-primary Register
				.news-block
					h3._title <time class="news-block__date" datetime="2018-11-21">November&nbsp;21,&nbsp;2018</time>Book reading - Los Angeles, CA
					p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
					= '\n\t\t\t\t\t'
					a(href="#")._btn.btn-primary Register
	.page-blog
		.wrapper
			h2.blog-title.headers.headers--center Latest from Blog
				span.blog-subtitle.subheaders Some of the latest posts from my personal blog
			.blog
				.blog-item
					.screen
						img(src="img/coffee_square.jpg" alt="Coffee")._img
					h3._title Importance of light in photography
						span._subtitle By
							span  Emma Anderson 
							|- <time class="blog__date" datetime="2018-06-20">June&nbsp;20<span>,</span>&nbsp;2018</time>
					p._text.content Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
				.blog-item
					.screen
						img(src="img/coffee_narrow.jpg" alt="Coffee")._img
					h3._title The tools you need for the perfection
						span._subtitle By
							span  Emma Anderson 
							|- <time class="blog__date" datetime="2018-06-25">June&nbsp;25<span>,</span>&nbsp;2018</time>
					p._text.content Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
				.blog-item
					.screen
						img(src="img/coffee_wide.jpg" alt="Coffee")._img
					h3._title Knowing the difference is important
						span._subtitle By
							span  Emma Anderson 
							|- <time class="blog__date" datetime="2018-08-22">August&nbsp;22<span>,</span>&nbsp;2018</time>
					p._text.content Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
			= '\n\t\t\t'
			a(href="#").blog-btn.btn-primary Read more in the blog
	.page-subscribe
		.wrapper.-flex
			.sub-desc
				h2._title Join Newsletter
				p._text.content Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
			form(action="Subscribe" method="post").form
				input(type="email" placeholder="Enter your email")._email
				button(type="submit")._btn.btn-primary Subscribe
	.page-footer
		.wrapper
			.container
				.main-text
					= '\n\t\t\t\t'
					a(href="")._logo
					p._text.content Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					p._copyright.content &copy; 2018 Bukee Private Limited.
				.links
					h3._title Useful Links
					ul.links-list
						each val in ["About Bukee","Explore Our Ecosystem","Monthly Community Meetup","Privacy Policy"]
							li
								a(href="")._item=val
				.contacts
					h3._title Our Contacts
					p._address.content Amphitheatre Parkway, CA, 94043#[br]Call us on: #[a(href="tel:+4455663322").tel +4455663322]#[br]Email: #[a(href="mailto:support@bukee.mail").mail support@bukee.mail]
					ul.social
						each val in ['facebook-f','twitter','twitch','youtube','slack-hash','whatsapp']
							li._item
								a.fab(href="" target="_blank" class='fa-'+val)

index.html
<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bukee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicons/favicon.ico">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="manifest" href="img/favicons/manifest.json">
	<meta name="theme-color" content="#FFFFFF">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700%7CRoboto+Slab:100,400,700">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
	<link rel="stylesheet" href="styles/main.min.css">
</head>
<body>
	<div class="page-main">
		<div class="wrapper wrapper--lines">
			<div class="nav">
				<a class="nav__logo" href=""></a>
				<ul class="nav-list">
					<li><a class="nav-list__item nav-list__item--active" href="">Home</a></li>
					<li><a class="nav-list__item" href="">About</a></li>
					<li><a class="nav-list__item" href="">Contents</a></li>
					<li><a class="nav-list__item" href="">Books</a></li>
					<li><a class="nav-list__item" href="">Education</a></li>
					<li><a class="nav-list__item" href="">Skills</a></li>
					<li><a class="nav-list__item" href="">Portfolio</a></li>
					<li><a class="nav-list__item" href="">Clients</a></li>
					<li><a class="nav-list__item" href="">Contact</a></li>
				</ul>
				<button class="nav__btn-mobile" type="button"></button>
			</div>
			<div class="headerbox">
				<div class="headerbox-book">
					<p class="headerbox-book__title headers headers--white headers--center">Good book<span class="headerbox-book__subtitle subheaders">Don’t judge a book by its cover</span></p>
					<p class="headerbox-book__author supertitle supertitle--green">- By Emma Anderson</p>
				</div>
				<div class="headerbox-desc">
					<p class="headerbox-desc__author supertitle supertitle--white">- By Emma Anderson</p>
					<h2 class="headerbox-desc__title headers headers--white">BUKEE: THE BOOK<span class="headerbox-desc__subtitle subheaders">A room without books is like a body without a soul</span></h2>
					<p class="headerbox-desc__text content content--white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p class="headerbox-desc__text content content--white">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut</p>
					<a class="headerbox-desc__btn btn-primary" href="#">Buy this book - $15.00</a>
					<small class="headerbox-desc__tip">* Some conditions may applicable</small>
				</div>
			</div>
		</div>
	</div>
	<div class="page-stats">
		<div class="wrapper wrapper--flex wrapper--flexdir_column">
			<div class="desc">
				<p class="desc__author supertitle">- Book Author</p>
				<h2 class="desc__title headers">Emma Anderson<span class="desc__subtitle subheaders">A room without books is like a body without a soul</span></h2>
				<p class="desc__text content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class="desc__text content">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut</p>
				<a class="desc__btn btn-primary" href="#">Read full biography</a>
			</div>
			<div class="author-img author-img--right">
				<img class="author-img__pic" src="img/emma_anderson_first.jpg" alt="Emma Anderson">
			</div>
		</div>
		<ul class="stats">
			<li class="stats-item">12<span class="stats-item__caption">Total published books</span></li>
			<li class="stats-item">5<span class="stats-item__caption">Best selling books</span></li>
			<li class="stats-item">15,000<span class="stats-item__caption">Happy readers</span></li>
		</ul>
	</div>
	<div class="page-contents">
		<div class="wrapper">
			<h2 class="contents-title headers headers--center">Book Contents<span class="contents-subtitle subheaders">Let’s see what we have covered in the book</span></h2>
			<div class="box-contents">
				<div class="about">
					<h3 class="about__title">About the book</h3>
					<p class="about__text content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis nostrud exercitation ull amco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu m dolore eu fugiat nulla pariatur.</p>
					<p class="about__features">Featured in:
						<a class="fab fa-stack-overflow" href="" target="_blank"></a>
						<a class="fab fa-amazon" href="" target="_blank"></a>
						<a class="fab fa-sass" href="" target="_blank"></a>
					</p>
				</div>
				<div class="toc">
					<h3 class="toc__title">Table of contents</h3>
					<ol class="toc-list">
						<li class="toc-list__element">Lorem ipsum dolor sit amet</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Lorem ipsum dolor sit amet</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Lorem ipsum dolor sit amet</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Lorem ipsum dolor sit amet</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
						<li class="toc-list__element">Consectetur adipisicing elit</li>
						<li class="toc-list__element">Labore et dolore magna</li>
					</ol>
					<button class="toc__btn btn-primary" type="button">More</button>
				</div>
			</div>
		</div>
	</div>
	<div class="page-books">
		<div class="wrapper">
			<h2 class="books-title headers headers--center">Other Books<span class="books-subtitle subheaders">Some books you might be interested in</span></h2>
			<div class="flex-books">
				<div class="flex-books-item">
					<div class="box-book">
						<p class="box-book__title headers headers--white headers--center">Inception<span class="box-book__subtitle subheaders">Books are the best friends</span></p>
						<p class="box-book__author supertitle supertitle--green">- By Emma Anderson</p>
					</div>
					<h3 class="flex-books-item__title">Inception</h3>
					<p class="flex-books-item__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
					<a class="flex-books-item__more" href="">READ MORE</a>
				</div>
				<div class="flex-books-item">
					<div class="box-book">
						<p class="box-book__title headers headers--white headers--center">Fight Club<span class="box-book__subtitle subheaders">Books are the best friends</span></p>
						<p class="box-book__author supertitle supertitle--green">- By Emma Anderson</p>
					</div>
					<h3 class="flex-books-item__title">Fight Club</h3>
					<p class="flex-books-item__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
					<a class="flex-books-item__more" href="">READ MORE</a>
				</div>
				<div class="flex-books-item">
					<div class="box-book">
						<p class="box-book__title headers headers--white headers--center">Daredevils<span class="box-book__subtitle subheaders">Books are the best friends</span></p>
						<p class="box-book__author supertitle supertitle--green">- By Emma Anderson</p>
					</div>
					<h3 class="flex-books-item__title">Daredevils</h3>
					<p class="flex-books-item__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
					<a class="flex-books-item__more" href="">READ MORE</a>
				</div>
			</div>
			<a class="books-btn btn-primary" href="#">Browse all books</a>
		</div>
	</div>
	<div class="page-testimonials">
		<div class="bg-black-left"></div>
		<div class="bg-black-right"></div>
		<div class="wrapper slider">
			<div class="slider-item">
				<div class="ava">
					<img class="ava__pic" src="img/avatar2.jpg" alt="John Doe">
				</div>
				<p class="slider-item__name">John Doe<span class="slider-item__position">Editor</span></p>
				<p class="slider-item__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><i class="fas fa-quote-right"></i>
			</div>
			<div class="slider-item">
				<div class="ava">
					<img class="ava__pic" src="img/avatar3.jpg" alt="Jane Doe">
				</div>
				<p class="slider-item__name">Jane Doe<span class="slider-item__position">Designer</span></p>
				<p class="slider-item__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><i class="fas fa-quote-right"></i>
			</div>
			<div class="slider-item">
				<div class="ava">
					<img class="ava__pic" src="img/avatar.jpg" alt="Kate Dennings">
				</div>
				<p class="slider-item__name">Kate Dennings<span class="slider-item__position">Calligraphy Expert</span></p>
				<p class="slider-item__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p><i class="fas fa-quote-right"></i>
			</div>
		</div>
	</div>
	<div class="page-news">
		<div class="wrapper wrapper--flex wrapper--flexdir_columnrev">
			<div class="author-img author-img--left">
				<img class="author-img__pic" src="img/emma_anderson_second.jpg" alt="Emma Anderson">
			</div>
			<div class="news">
				<p class="news__author supertitle">- Emma Anderson</p>
				<h2 class="news__title headers">Upcoming Events<span class="news__subtitle subheaders">Some upcoming events you might be interested in</span></h2>
				<div class="news-block">
					<h3 class="news-block__title"><time class="news-block__date" datetime="2018-11-21">November&nbsp;21,&nbsp;2018</time>Book signing - San&nbsp;francisco,&nbsp;CA</h3>
					<p class="news-block__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<a class="news-block__btn btn-primary" href="#">Register</a>
				</div>
				<div class="news-block">
					<h3 class="news-block__title"><time class="news-block__date" datetime="2018-11-21">November&nbsp;21,&nbsp;2018</time>Book reading - Los&nbsp;Angeles,&nbsp;CA</h3>
					<p class="news-block__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
					<a class="news-block__btn btn-primary" href="#">Register</a>
				</div>
			</div>
		</div>
	</div>
	<div class="page-blog">
		<div class="wrapper">
			<h2 class="blog-title headers headers--center">Latest from Blog<span class="blog-subtitle subheaders">Some of the latest posts from my personal blog</span></h2>
			<div class="blog">
				<div class="blog-item">
					<div class="screen"><img class="screen__img" src="img/coffee_square.jpg" alt="Coffee"></div>
					<h3 class="blog-item__title">Importance of light in&nbsp;photography<span class="blog-item__subtitle">By<span> Emma Anderson </span>- <time class="blog__date" datetime="2018-06-20">June&nbsp;20<span>,</span>&nbsp;2018</time></span></h3>
					<p class="blog-item__text content">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
				</div>
				<div class="blog-item">
					<div class="screen"><img class="screen__img" src="img/coffee_narrow.jpg" alt="Coffee"></div>
					<h3 class="blog-item__title">The tools you need for the&nbsp;perfection<span class="blog-item__subtitle">By<span> Emma Anderson </span>- <time class="blog__date" datetime="2018-06-25">June&nbsp;25<span>,</span>&nbsp;2018</time></span></h3>
					<p class="blog-item__text content">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
				</div>
				<div class="blog-item">
					<div class="screen"><img class="screen__img" src="img/coffee_wide.jpg" alt="Coffee"></div>
					<h3 class="blog-item__title">Knowing the difference is&nbsp;important<span class="blog-item__subtitle">By<span> Emma Anderson </span>- <time class="blog__date" datetime="2018-08-22">August&nbsp;22<span>,</span>&nbsp;2018</time></span></h3>
					<p class="blog-item__text content">Lorem ipsum dolor sit amet, conse ctetur adipi scing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo</p>
				</div>
			</div>
			<a class="blog-btn btn-primary" href="#">Read more in the blog</a>
		</div>
	</div>
	<div class="page-subscribe">
		<div class="wrapper wrapper--flex wrapper--flexdir_column">
			<div class="sub-desc">
				<h2 class="sub-desc__title">Join Newsletter</h2>
				<p class="sub-desc__text content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspen disse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
			</div>
			<form class="form" action="Subscribe" method="post">
				<input class="form__email" type="email" placeholder="Enter your email">
				<button class="form__btn btn-primary" type="submit">Subscribe</button>
			</form>
		</div>
	</div>
	<div class="page-footer">
		<div class="wrapper">
			<div class="container">
				<div class="main-text">
				<a class="main-text__logo" href=""></a>
					<p class="main-text__text content">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p class="main-text__copyright content">&copy; 2018 Bukee Private Limited.</p>
				</div>
				<div class="links">
					<h3 class="links__title">Useful Links</h3>
					<ul class="links-list">
						<li><a class="links-list__item" href="">About Bukee</a></li>
						<li><a class="links-list__item" href="">Explore Our Ecosystem</a></li>
						<li><a class="links-list__item" href="">Monthly Community Meetup</a></li>
						<li><a class="links-list__item" href="">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="contacts">
					<h3 class="contacts__title">Our Contacts</h3>
					<p class="contacts__address content">Amphitheatre Parkway, CA, 94043<br>Call us on: <a class="tel" href="tel:+4455663322">+4455663322</a><br>Email: <a class="mail" href="mailto:support@bukee.mail">support@bukee.mail</a></p>
					<ul class="social">
						<li class="social__item"><a class="fab fa-facebook-f" href="" target="_blank"></a></li>
						<li class="social__item"><a class="fab fa-twitter" href="" target="_blank"></a></li>
						<li class="social__item"><a class="fab fa-twitch" href="" target="_blank"></a></li>
						<li class="social__item"><a class="fab fa-youtube" href="" target="_blank"></a></li>
						<li class="social__item"><a class="fab fa-slack-hash" href="" target="_blank"></a></li>
						<li class="social__item"><a class="fab fa-whatsapp" href="" target="_blank"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<ul class="nav-list nav-list-mobile">
		<li><button class="nav-list-mobile__btn-close" type="button"></button></li>
		<li><a class="nav-list__item nav-list__item--active" href="">Home</a></li>
		<li><a class="nav-list__item" href="">About</a></li>
		<li><a class="nav-list__item" href="">Contents</a></li>
		<li><a class="nav-list__item" href="">Books</a></li>
		<li><a class="nav-list__item" href="">Education</a></li>
		<li><a class="nav-list__item" href="">Skills</a></li>
		<li><a class="nav-list__item" href="">Portfolio</a></li>
		<li><a class="nav-list__item" href="">Clients</a></li>
		<li><a class="nav-list__item" href="">Contact</a></li>
	</ul>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/main.min.js" defer></script>
</body>
</html>
